99999999|PLAN_VAS|CREATESUBS|POS|CO2|4070356295|TRANSID=0105767400A09D215353A47000|
TRANSTYPE=A|TRANSDATE=20180316|TRANSTIME=100510|USER=USERNAME|DEVICE=PANTALLA01
|PROGRAM=PRM000000|PLANCODE=904|PLANVAS=13255
|ADDITVAS=[MSRENTL#HN_HIB_LIM_8GB;SYNIVERSE#400MB_B2B_Roaming_Nacion_Tigo;
SYNIVERSE2#397;SYNONDEMAN#N]|IMSI=708020000000000|SIMCARD=8950402102008990489
|BILLDAY=15|ENTITLEMT=ENTITLEMT_DE_PRUEBAS_01



[{"id":0,"parameterName":"subevent",
"parameterValue":"CREATESUBS","parameterType":
"IN","logDate":20180406},
{"id":0,"parameterName":"subscriberType",
"parameterValue":"POS",
"parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"typePlan",
"parameterValue":"CO2",
"parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"annex",
"parameterValue":"4070356295",
"parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"subevent","parameterValue":"CREATESUBS",
"parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"TRANSACTIONID",
"parameterValue":"0105767400A09D215353A47001",
"parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"\nTRANSTYPE",
"parameterValue":"A","parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"TRANSDATE",
"parameterValue":"20180316",
"parameterType":"IN","logDate":20180406},{"id":0,
"parameterName":"TRANSTIME","parameterValue":"100510",
"parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"USER","parameterValue":"USERNAME",
"parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"DEVICE",
"parameterValue":"PANTALLA01",
"parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"PROGRAM",
"parameterValue":"PRM000000","parameterType":"IN",
"logDate":20180406},
{"id":0,"parameterName":"PLANCODE",
"parameterValue":"904",
"parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"PLANVAS",
"parameterValue":"13255","parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"ADDITVAS",
"parameterValue":
"[MSRENTL#HN_HIB_LIM_8GB;SYNIVERSE#400MB_B2B_Roaming_Nacion_Tigo;\nSYNIVERSE2#397;SYNONDEMAN#N]",
"parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"IMSI","parameterValue":"708020000000000",
"parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"SIMCARD","parameterValue":"8950402102008990489",
"parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"BILLDAY","parameterValue":"15",
"parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"ENTITLEMT",
"parameterValue":"ENTITLEMT_DE_PRUEBAS_01","parameterType":"IN","logDate":20180406},
{"id":0,"parameterName":"BPMN_RESPONSE_CODE","parameterValue":"101","parameterType":"OUT","logDate":20180406},
{"id":0,"parameterName":"BPMN_RESPONSE_MESSAGE",
"parameterValue":"Suscriptor no valido","parameterType":"OUT","logDate":20180406}]